<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Layout IHC</title>
<script src="js/jquery.js" type="text/javascript"></script>

<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#chamada {
	position:absolute;
	left:165px;
	top:2241px;
	width:366px;
	height:19px;
	z-index:1;
}
#topicos {
	position:absolute;
	left:187px;
	top:1009px;
	width:311px;
	height:27px;
	z-index:2;
}
#apresentacao {
	position:absolute;
	left:151px;
	top:6px;
	width:291px;
	height:25px;
	z-index:3;
}
#programacao {
	position:absolute;
	left:190px;
	top:3280px;
	width:311px;
	height:30px;
	z-index:4;
}
#organizacao {
	position:absolute;
	left:184px;
	top:4147px;
	width:309px;
	height:32px;
	z-index:5;
}
#palestrantes {
	position:absolute;
	left:204px;
	top:4967px;
	width:288px;
	height:19px;
	z-index:6;
}
</style>

</head>

<body>

<div id="chamada"></div>
<div id="topicos"></div>
<div id="apresentacao"></div>
<div id="programacao"></div>
<div id="organizacao"></div>
<div id="palestrantes"></div>



<img src="LayoutRolagem2.jpg" width="1280" height="6000" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="circle" coords="1101,5457,29" href="#" onclick="movimento('historico')"/><area shape="circle" coords="1044,5425,34" href="#" onclick="movimento('palestrantes')" /><area shape="circle" coords="1110,5383,30" href="#" onclick="movimento('organizacao')"/><area shape="circle" coords="1047,5310,50" href="#" onclick="movimento('programacao')"/><area shape="circle" coords="982,5221,66" href="#" onclick="movimento('chamada')" /><area shape="circle" coords="1056,5165,29" href="#" onclick="movimento('topicos')" /><area shape="circle" coords="1001,5090,50" href="#" onclick="movimento('apresentacao')" /><area shape="circle" coords="1054,5507,21" href="javascript://" id="avancarChamada" onclick="movimento('apresentacao')" /><area shape="circle" coords="1050,5021,24" href="javascript://" id="voltarApresentacao" onclick="movimento('organizacao')" /><area shape="circle" coords="1101,4641,29" href="#" onclick="movimento('historico')"/><area shape="circle" coords="1044,4609,34" href="#" onclick="movimento('palestrantes')" /><area shape="circle" coords="1110,4567,30" href="#" onclick="movimento('organizacao')"/><area shape="circle" coords="1047,4494,50" href="#" onclick="movimento('programacao')"/><area shape="circle" coords="982,4405,66" href="#" onclick="movimento('chamada')" /><area shape="circle" coords="1056,4349,29" href="#" onclick="movimento('topicos')" /><area shape="circle" coords="1001,4274,50" href="#" onclick="movimento('apresentacao')" /><area shape="circle" coords="1054,4691,21" href="javascript://" id="avancarChamada" onclick="movimento('palestrantes')" /><area shape="circle" coords="1050,4205,24" href="javascript://" id="voltarApresentacao" onclick="movimento('programacao')" /><area shape="circle" coords="1106,3854,29" href="#" onclick="movimento('historico')"/><area shape="circle" coords="1049,3822,34" href="#" onclick="movimento('palestrantes')" /><area shape="circle" coords="1115,3780,30" href="#" onclick="movimento('organizacao')"/><area shape="circle" coords="1052,3707,50" href="#" onclick="movimento('programacao')"/><area shape="circle" coords="987,3618,66" href="#" onclick="movimento('chamada')" /><area shape="circle" coords="1061,3562,29" href="#" onclick="movimento('topicos')" /><area shape="circle" coords="1006,3487,50" href="#" onclick="movimento('apresentacao')" /><area shape="circle" coords="1059,3904,21" href="javascript://" id="avancarChamada" onclick="movimento('organizacao')" /><area shape="circle" coords="1055,3418,24" href="javascript://" id="voltarApresentacao" onclick="movimento('chamada')" /><area shape="circle" coords="1103,2748,29" href="#" onclick="movimento('historico')"/><area shape="circle" coords="1046,2716,34" href="#" onclick="movimento('palestrantes')" /><area shape="circle" coords="1112,2674,30" href="#" onclick="movimento('organizacao')"/><area shape="circle" coords="1049,2601,50" href="#" onclick="movimento('programacao')"/><area shape="circle" coords="984,2512,66" href="#" onclick="movimento('chamada')" /><area shape="circle" coords="1058,2456,29" href="#" onclick="movimento('topicos')" /><area shape="circle" coords="1003,2381,50" href="#" onclick="movimento('apresentacao')" /><area shape="circle" coords="1056,2798,21" href="javascript://" id="avancarChamada" onclick="movimento('programacao')" /><area shape="circle" coords="1052,2312,24" href="javascript://" id="voltarApresentacao" onclick="movimento('topicos')" />
  <area shape="rect" coords="203,1128,502,1164" href="#" id="topicos" />
  <area shape="circle" coords="1058,1093,24" href="javascript://" id="voltarApresentacao" onclick="movimento('apresentacao')"/>
  <area shape="circle" coords="1062,1579,21" href="javascript://" id="avancarChamada" onclick="movimento('chamada')" />
  <area shape="circle" coords="1009,1162,50" href="#" onclick="movimento('apresentacao')"/>
  <area shape="circle" coords="1064,1237,29" href="#" onclick="movimento('topicos')"/>
  <area shape="circle" coords="990,1293,66" href="#" onclick="movimento('chamada')" />
  <area shape="circle" coords="1055,1382,50" href="#" onclick="movimento('programacao')" />
  <area shape="circle" coords="1118,1455,30" href="#" onclick="movimento('organizacao')" />
  <area shape="circle" coords="1052,1497,34" href="#" onclick="movimento('palestrantes')" />
  <area shape="circle" coords="1109,1529,29" href="#" onclick="movimento('historico')" />
  
  <!-- MENU-->
  <area shape="rect" coords="171,257,271,287" href="#" onclick="movimento('apresentacao')"/>
  <area shape="rect" coords="290,254,350,283" href="#" onclick="movimento('topicos')" />
  <area shape="rect" coords="370,254,499,288" href="#"  onclick="movimento('chamada')" />
  <area shape="rect" coords="525,259,608,286" href="#" onclick="movimento('programacao')" />
  <area shape="rect" coords="639,258,728,282" href="#" onclick="movimento('organizacao')" />
  <area shape="rect" coords="763,258,835,285" href="#" onclick="movimento('palestrantes')" />
  <area shape="rect" coords="869,258,930,284" href="#" onclick="movimento('historico')" />
</map>

<script>
function movimento(para) {

$('html,body').animate(
{scrollTop: $("#"+para).offset().top}
, 500);

}

</script>
</body>
</html>
