
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="author" content="Drew Douglass" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<title>Fun With CSS3 and Circles :: Demo</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
  
   <script>
$("#botao").click(function(){
  $(".block").animate({"left": "+=500px"}, "slow");
});
</script>

<style type="text/css" media="screen">
.stylish{
width:100px;
height:100px;
display:block;
border-radius:66px;
	-moz-border-radius:66px;
	-webkit-border-radius:66px;
	-khtml-border-radius:66px;
border:#ccc 4px double;
font-size:15px;
color:#888;
line-height:100px;
text-shadow:0 1px 0 #fff;
text-decoration:none;
text-align:center;
background-color:#CCC;


position:absolute;
left:100px;
 }

.stylish:hover{
border:#bbb 4px double;
color:#aaa;
text-decoration:none;
background-color:#09F;
}
/*
.block{
	 position:absolute;
  background-color:#abc;
  left:50px;
  width:90px;
  height:90px;
  margin:5px;
	}
	*/
</style>
</head>

<body>

	
		<span id="menu1" class='stylish' onclick="movimento('.stylish', 'aqui')">Apresentação</span>
       
       
<script>
$("#menu1").click(function(){
  $("#menu1").animate({"top": "+=500px"}, "slow");
});


</script>
        
        
        <br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

	
<a name="aqui" id="aqui"></a>
</body>
</html>