<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Layout IHC</title>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.effects.core.js" type="text/javascript"></script>

<script language="javascript">
$(document).ready(function(){
    var y_fixo = $("#menu").offset().top;
	var y_var = $(".avancar").offset().top+$(document).scrollTop()+"px";
    $(window).scroll(function () {
        $("#menu").animate({
            top: y_fixo+$(document).scrollTop()+"px"
            },{duration:500,queue:false}
        );
		
		
    });
});


</script>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="chamada"></div>
<div id="topicos"></div>
<div id="apresentacao"></div>
<div id="programacao"></div>
<div id="organizacao"></div>
<div id="palestrantes"></div>


<div class="topo"></div>
<div id="menu">

	<div class="voltar">«</div>
  <div class="apresentacao" onclick="movimento('apresentacao')">apresentação</div>
  <div class="topicos" onclick="movimento('topicos')">tópicos</div>  
  <div class="chamada" onclick="movimento('chamada')">
  		<span class="centralizar">chamada de trabalhos </span>
  </div>      
  <div class="programacao" onclick="movimento('programacao')">programação</div> 
  <div class="organizacao">organização</div>
  <div class="palestrantes">palestrantes</div>
  <div class="historico">histórico</div>    
  <div class="avancar">»</div>
  
</div>
<img src="LayoutRolagemSemMenu.jpg" width="1280" height="6000" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="203,1128,502,1164" href="#" id="topicos" />

  <!-- MENU-->
  <area shape="rect" coords="171,257,271,287" href="#" onclick="movimento('apresentacao')"/>
  <area shape="rect" coords="290,254,350,283" href="#" onclick="movimento('topicos')" />
  <area shape="rect" coords="370,254,499,288" href="#"  onclick="movimento('chamada')" />
  <area shape="rect" coords="525,259,608,286" href="#" onclick="movimento('programacao')" />
  <area shape="rect" coords="639,258,728,282" href="#" onclick="movimento('organizacao')" />
  <area shape="rect" coords="763,258,835,285" href="#" onclick="movimento('palestrantes')" />
  <area shape="rect" coords="869,258,930,284" href="#" onclick="movimento('historico')" />
</map>
<script src="js/js.js" type="text/javascript"></script>
<script>

function movimento(para) {

$('html,body').animate(
{scrollTop: $("#"+para).offset().top}
, 500);

desce();

}
 
 
 

</script>
</body>
</html>
