<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Layout IHC</title>
<script src="js/jquery.js" type="text/javascript"></script>
<script language="javascript">
$(document).ready(function(){
    var y_fixo = $("#menu").offset().top;
    $(window).scroll(function () {
        $("#menu").animate({
            top: y_fixo+$(document).scrollTop()+"px"
            },{duration:500,queue:false}
        );
    });
});
</script>

<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#chamada {
	position:absolute;
	left:165px;
	top:2241px;
	width:366px;
	height:19px;
	z-index:1;
}
#topicos {
	position:absolute;
	left:187px;
	top:1009px;
	width:311px;
	height:27px;
	z-index:2;
}
#apresentacao {
	position:absolute;
	left:151px;
	top:6px;
	width:291px;
	height:25px;
	z-index:3;
}
#programacao {
	position:absolute;
	left:190px;
	top:3280px;
	width:311px;
	height:30px;
	z-index:4;
}
#organizacao {
	position:absolute;
	left:184px;
	top:4147px;
	width:309px;
	height:32px;
	z-index:5;
}
#palestrantes {
	position:absolute;
	left:204px;
	top:4967px;
	width:288px;
	height:19px;
	z-index:6;
}

.topo{
	background:url(LayoutRolagemSemMenu.jpg) top;
	width:100%;
	height:1034px;
	position:absolute;
	z-index:100;
	}
#menu {
	position:absolute;
	left:922px;
	top:113px;
	width:346px;
	height:368px;
	z-index:7;
}
</style>

</head>

<body>

<div id="chamada"></div>
<div id="topicos"></div>
<div id="apresentacao"></div>
<div id="programacao"></div>
<div id="organizacao"></div>
<div id="palestrantes"></div>


<div class="topo"></div>
<div id="menu"><img src="menu.png" width="223" height="525" border="0" usemap="#Map2" />
  <map name="Map2" id="Map2">
    <area shape="circle" coords="135,23,17" href="#" href="#" id="voltarApresentacao" onclick="movimento('apresentacao')" />
    <area shape="circle" coords="79,92,53" href="#" />
    <area shape="circle" coords="143,166,30" href="#" onclick="movimento('topicos')" />
    <area shape="circle" coords="64,214,59" href="#" onclick="movimento('chamada')" />
    <area shape="circle" coords="127,309,62" href="#" onclick="movimento('programacao')" />
    <area shape="circle" coords="185,379,39" href="#" onclick="movimento('organizacao')" />
    <area shape="circle" coords="131,424,36" href="#" onclick="movimento('palestrantes')" />
    <area shape="circle" coords="187,463,27" href="#" onclick="movimento('historico')" />
    <area shape="circle" coords="135,505,22" href="#" onclick="movimento('chamada')" />
  </map>
</div>
<img src="LayoutRolagemSemMenu.jpg" width="1280" height="6000" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="203,1128,502,1164" href="#" id="topicos" />

  <!-- MENU-->
  <area shape="rect" coords="171,257,271,287" href="#" onclick="movimento('apresentacao')"/>
  <area shape="rect" coords="290,254,350,283" href="#" onclick="movimento('topicos')" />
  <area shape="rect" coords="370,254,499,288" href="#"  onclick="movimento('chamada')" />
  <area shape="rect" coords="525,259,608,286" href="#" onclick="movimento('programacao')" />
  <area shape="rect" coords="639,258,728,282" href="#" onclick="movimento('organizacao')" />
  <area shape="rect" coords="763,258,835,285" href="#" onclick="movimento('palestrantes')" />
  <area shape="rect" coords="869,258,930,284" href="#" onclick="movimento('historico')" />
</map>

<script>
function movimento(para) {

$('html,body').animate(
{scrollTop: $("#"+para).offset().top}
, 500);

}

</script>
</body>
</html>
