<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Layout IHC</title>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.effects.core.js" type="text/javascript"></script>

<script language="javascript">
$(document).ready(function(){
    var y_fixo = $("#menu").offset().top;
    $(window).scroll(function () {
        $("#menu").animate({
            top: y_fixo+$(document).scrollTop()+"px"
            },{duration:500,queue:false}
        );
    });
});


</script>

<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#chamada {
	position:absolute;
	left:165px;
	top:2241px;
	width:366px;
	height:19px;
	z-index:1;
}
#topicos {
	position:absolute;
	left:187px;
	top:1009px;
	width:311px;
	height:27px;
	z-index:2;
}
#apresentacao {
	position:absolute;
	left:151px;
	top:6px;
	width:291px;
	height:25px;
	z-index:3;
}
#programacao {
	position:absolute;
	left:190px;
	top:3280px;
	width:311px;
	height:30px;
	z-index:4;
}
#organizacao {
	position:absolute;
	left:184px;
	top:4147px;
	width:309px;
	height:32px;
	z-index:5;
}
#palestrantes {
	position:absolute;
	left:204px;
	top:4967px;
	width:288px;
	height:19px;
	z-index:6;
}

.topo{
	background:url(LayoutRolagemSemMenu.jpg) top;
	width:100%;
	height:1034px;
	position:absolute;
	z-index:100;
	}
#menu {
	position:absolute;
	left:922px;
	top:113px;
	width:346px;
	height:368px;
	z-index:7;
}

/* MENUU NOVO */


.voltar, .apresentacao, .topicos, .chamada, .programacao, .organizacao, .palestrantes, .historico, .avancar {
	border-radius:66px;
	-moz-border-radius:66px;
	-webkit-border-radius:66px;
	-khtml-border-radius:66px;
	display:block;
	color:#0C2B38;
	text-shadow:0 1px 0 #fff;
	text-decoration:none;
	text-align:center;
	background-color:#fff;
	position:absolute;
	/*border:#ccc 4px double;*/
	font-family:"Trebuchet MS"; font-weight:bold;
	}

.voltar{
left:100px;
width:40px; height:40px;
font-size:15px;
line-height:40px;
opacity: 1; -moz-opacity: 1; filter:alpha(opacity=100);
 }

.voltar:hover{
color:#aaa;
text-decoration:none;
background-color:#0C2B38;
}


.apresentacao{
top:40px; left:100px;
width:103px; height:103px;
font-size:12px; 
line-height:103px;
opacity: .55; -moz-opacity: .55; filter:alpha(opacity=55);

 }

.apresentacao:hover{
color:#aaa;
text-decoration:none;
background-color:#0C2B38;
}

.topicos{
top:124px; left:160px;
width:58px; height:58px;
font-size:12px; 
line-height:58px;
opacity: .55; -moz-opacity: .55; filter:alpha(opacity=55);

 }

.topicos:hover{
color:#aaa;
text-decoration:none;
background-color:#0C2B38;
}

.chamada{
top:145px; left:50px;
width:136px; height:136px;
font-size:16px; 
line-height:16px;
display:table !important;
opacity: .55; -moz-opacity: .55; filter:alpha(opacity=55);

 }

.chamada:hover{
color:#aaa;
text-decoration:none;
background-color:#0C2B38;
}

.centralizar{
	display:table-cell;
	vertical-align:middle; 
	}
	
.programacao{
top:270px; left:103px;
width:103px; height:103px;
font-size:12px; 
line-height:103px;
opacity: .55; -moz-opacity: .55; filter:alpha(opacity=55);

 }

.programacao:hover{
color:#aaa;
text-decoration:none;
background-color:#0C2B38;
}	

.organizacao{
top:370px; left:160px;
width:68px; height:68px;
font-size:10px; 
line-height:68px;
opacity: .55; -moz-opacity: .55; filter:alpha(opacity=55);

 }

.organizacao:hover{
color:#aaa;
text-decoration:none;
background-color:#0C2B38;
}	

.palestrantes{
top:418px; left:100px;
width:73px; height:73px;
font-size:10px; 
line-height:73px;
opacity: .55; -moz-opacity: .55; filter:alpha(opacity=55);

 }

.palestrantes:hover{
color:#aaa;
text-decoration:none;
background-color:#0C2B38;
}

.historico{
top:480px; left:150px;
width:63px; height:63px;
font-size:10px; 
line-height:63px;
opacity: .55; -moz-opacity: .55; filter:alpha(opacity=55);

 }

.historico:hover{
color:#aaa;
text-decoration:none;
background-color:#0C2B38;
}	

.avancar{
top:560px;
left:150px;
width:40px; height:40px;
font-size:15px;
line-height:40px;
opacity: 1; -moz-opacity: 1; filter:alpha(opacity=100);
 }

.avancar:hover{
color:#aaa;
text-decoration:none;
background-color:#0C2B38;
}

</style>

</head>

<body>

<div id="chamada"></div>
<div id="topicos"></div>
<div id="apresentacao"></div>
<div id="programacao"></div>
<div id="organizacao"></div>
<div id="palestrantes"></div>


<div class="topo"></div>
<div id="menu">
	<div class="voltar">«</div>
    <div class="apresentacao">apresentação</div>
    <div class="topicos">tópicos</div>  
    <div class="chamada"><span class="centralizar">chamada de trabalhos </span></div>      
    <div class="programacao">programação</div> 
    <div class="organizacao">organização</div>
    <div class="palestrantes">palestrantes</div>
    <div class="historico">histórico</div>    
    <div class="avancar">»</div>
</div>
<img src="LayoutRolagemSemMenu.jpg" width="1280" height="6000" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="203,1128,502,1164" href="#" id="topicos" />

  <!-- MENU-->
  <area shape="rect" coords="171,257,271,287" href="#" onclick="movimento('apresentacao')"/>
  <area shape="rect" coords="290,254,350,283" href="#" onclick="movimento('topicos')" />
  <area shape="rect" coords="370,254,499,288" href="#"  onclick="movimento('chamada')" />
  <area shape="rect" coords="525,259,608,286" href="#" onclick="movimento('programacao')" />
  <area shape="rect" coords="639,258,728,282" href="#" onclick="movimento('organizacao')" />
  <area shape="rect" coords="763,258,835,285" href="#" onclick="movimento('palestrantes')" />
  <area shape="rect" coords="869,258,930,284" href="#" onclick="movimento('historico')" />
</map>
<script src="js/js.js" type="text/javascript"></script>
<script>

function movimento(para) {

$('html,body').animate(
{scrollTop: $("#"+para).offset().top}
, 500);

}
 
 
 

</script>
</body>
</html>
