<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head profile="http://gmpg.org/xfn/11">
        <title>IV Workshop sobre Aspectos da Interação-Humano Computador para a Web Social</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <link href="./css/default.css" rel="stylesheet" type="text/css" />
            <script type="text/javascript">

                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-25068526-1']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();

            </script>
    </head>
    <body>
        <div class="wrapper">
            <div class="topo_pt">
<!--                <a href="eventosanteriores_pt.html">[Português]</a> <br />
                <a href="eventosanteriores_en.html">[English]</a> <br />
                <a href="eventosanteriores_es.html">[Español]</a>  -->
                <br /><br />
                <br /><br />
                <a id="ihc_clihc" target="blank" href="http://www.ufmt.br/ihc12/#">[XI IHC]</a>
            </div>
            <div class="menu">
                <ul>
                   <li><a href="index.html">Apresenta&ccedil;&atilde;o</a></li>
                   <li><a href="chamada_pt.html">Chamada</a></li>
                   <li><a href="organizadores_pt.html">Organizadores</a></li>
                   <li><a href="comite_pt.html">Comit&ecirc; de Programa</a></li>
                   <!-- <li><a href="datas_pt.html">Datas importantes</a></li> -->
                   <li><a href="trabalhosaceitos_pt.html">Programa&ccedil;&atilde;o</a></li>
                   <li><a href="eventosanteriores_pt.html">Eventos anteriores</a></li>
                </ul>
            </div>
            <div class="centro">
                <div class="right">
                        <div class="datas">
                            <div id="um">
                                Workshop: 05/11/2012
                            </div>
                            <br />
                            <br />
                            <div id="dois">
                                <div id="tres">Datas importantes</div> <br />
                                <b>Prazo de submissão:</b><s> 31/08/2012</s> 25/09/2012 <br />
                                <b>Notificação aos autores:</b> <s>10/09/2012</s> 03/10/2012 <br />
                                <b>Envio da versão final:</b> <s>20/09/2012</s> 10/10/2012
                            </div>
                        </div>
                    <br />
                        <div class="datas">
                            <div id="um">
                                Link para submissão:
                            </div>
                            <br />
                            <div id="um">
                                 <a target="blank" href="https://www.easychair.org/conferences/?conf=waihcws12">WAIHCWS'12@EasyChair</a><br />
                            </div>
                        </div>
                    <br />
                    <script src="http://widgets.twimg.com/j/2/widget.js"></script>
                    <script>
                        new TWTR.Widget({
                            version: 2,
                            type: 'profile',
                            rpp: 2,
                            interval: 6000,
                            width: 'auto',
                            height: '200px',
                            theme: {
                                shell: {
                                    background: '#BA7C04',
                                    color: '#ffffff'
                                },
                                tweets: {
                                    background: '#ffffff',
                                    color: '#000000',
                                    links: '#00b14b'
                                }
                            },
                            features: {
                                scrollbar: false,
                                loop: false,
                                live: false,
                                hashtags: true,
                                timestamp: true,
                                avatars: false,
                                behavior: 'all'
                            }
                        }).render().setUser('waihcws').start();
                    </script>
                    <br />
                    <div class="likebox-frame">
                            <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FWAIHCWS%2F239625462743965&amp;width=214&amp;colorscheme=light&amp;show_faces=true&amp;border_color=%23ffffff&amp;stream=false&amp;header=false&amp;height=275" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:214px; height:275px;" allowTransparency="true"></iframe>
                    </div>
                    <br />
                </div>
                <div class="titulo">[Chamada de trabalhos]</div>
                <div class="conteudo">

<p>O IV&nbsp;Workshop
sobre Aspectos da Intera&ccedil;&atilde;o Humano-Computador na
Web Social (WAIHCWS'12) ser&aacute; realizado em conjunto com
o&nbsp;<a href="http://www.ufmt.br/ihc12" target="_blank">XI
Simp&oacute;sio Brasileiro de Fatores Humanos em Sistemas
Computacionais (IHC'12)</a>,
em Cuiab&aacute;, MT, de 05 a 09 de Novembro de
2012.</p>
<p>A Web Social faz parte das
transforma&ccedil;&otilde;es que t&ecirc;m redefinido a
forma como as pessoas se relacionam, utilizam e s&atilde;o afetadas
pela tecnologia. Nos &uacute;ltimos anos, a
populariza&ccedil;&atilde;o dos dispositivos m&oacute;veis
vem contribuindo para que o n&uacute;mero de usu&aacute;rios
conectados &agrave; Web Social se torne cada vez maior. Por outro
lado, a&nbsp;possibilidade de registrar e compartilhar
instantaneamente textos, imagens, sons, dados de
localiza&ccedil;&atilde;o e outras
informa&ccedil;&otilde;es de interesse imediato vem estimulando
o surgimento de novas aplica&ccedil;&otilde;es para a Web
Social. Neste cen&aacute;rio, a intera&ccedil;&atilde;o
entre os usu&aacute;rios passa a ser ub&iacute;qua,
cont&iacute;nua, e enriquecida pelo compartilhamento das
informa&ccedil;&otilde;es de contexto de cada
usu&aacute;rio. </p>
<p>
Ao mesmo tempo em que oferecem novas possibilidades, as
aplica&ccedil;&otilde;es sociais m&oacute;veis
imp&otilde;em desafios adicionais no que tange &agrave;
adapta&ccedil;&atilde;o de
conte&uacute;do para diferentes dispositivos,
integra&ccedil;&atilde;o com aplica&ccedil;&otilde;es
tradicionais, intera&ccedil;&atilde;o entre usu&aacute;rios
em movimento e o gerenciamento de informa&ccedil;&otilde;es de
contexto dos usu&aacute;rios de forma a garantir a privacidade e
seguran&ccedil;a no compartilhamento ub&iacute;quo de
dados.&nbsp;A quarta edi&ccedil;&atilde;o
do WAIHCWS d&aacute; continuidade &agrave;s
discuss&otilde;es
sobre a Web Social dentro da
comunidade de pesquisa em Intera&ccedil;&atilde;o
Humano-Computador e &aacute;reas afins, colocando em foco
quest&otilde;es relacionadas ao tema &ldquo;Mobilidade e ubiquidade
na Web Social &ndash; desafios e oportunidades&rdquo;.</p>
<p>Os t&oacute;picos de
interesse incluem, mas n&atilde;o est&atilde;o restritos a:</p>
<ul>
  <li>M&eacute;todos de
design e de avalia&ccedil;&atilde;o de softwares sociais;</li>
  <li> Fatores,
caracter&iacute;sticas e medidas de sucesso de softwares sociais;</li>
  <li>Aspectos culturais e de
apropria&ccedil;&atilde;o, emocionais e
afetivos em softwares sociais;</li>
  <li>Comunica&ccedil;&atilde;o,
colabora&ccedil;&atilde;o e
compartilhamento em softwares sociais;</li>
  <li> Teorias e mecanismos de
incentivo &agrave; participa&ccedil;&atilde;o e
colabora&ccedil;&atilde;o dos usu&aacute;rios;</li>
  <li> Confian&ccedil;a,
reputa&ccedil;&atilde;o e outros valores
humanos em softwares sociais;</li>
  <li>Identidade, privacidade e
seguran&ccedil;a&nbsp; em softwares
sociais;</li>
  <li>Mobilidade e ubiquidade e o
reflexo na intera&ccedil;&atilde;o
entre usu&aacute;rios de redes sociais;</li>
  <li>Compartilhamento de contexto
em softwares sociais;</li>
  <li>Adapta&ccedil;&atilde;o
de conte&uacute;do em softwares sociais
para dispositivos m&oacute;veis;</li>
  <li>Usabilidade e acessibilidade
em softwares sociais;</li>
  <li>Mem&oacute;ria e
Propriedade em softwares sociais;</li>
  <li>Emerg&ecirc;ncia e
aproveitamento do Conhecimento Social.</li>
</ul>
<h3><a>Submiss&otilde;es</a></h3>
<p>Convidamos trabalhos em todos
os est&aacute;gios de desenvolvimento, descrevendo sistemas
aplicados, resultados emp&iacute;ricos, propostas e resultados de
pesquisas que abordem aspectos da Web Social com foco na
intera&ccedil;&atilde;o humano-computador.
Posi&ccedil;&otilde;es e discuss&otilde;es fundamentadas
teoricamente acerca dos t&oacute;picos de interesse
tamb&eacute;m s&atilde;o bem-vindas. </p>
<p>Os artigos devem ser escritos
em Portugu&ecirc;s ou Ingl&ecirc;s e ter de 8 a 10
p&aacute;ginas, no
formato <a href="http://www.sigchi.org/chipubform/" target="_blank">SIG
CHI-ACM</a>. As
submiss&otilde;es devem ser in&eacute;ditas e incluir
resultados n&atilde;o publicados. Os artigos aceitos
ser&atilde;o publicados nos anais estendidos do IHC'12
e&nbsp;disponibilizados na S&eacute;rie <a
 href="http://ftp.informatik.rwth-aachen.de/Publications/CEUR-WS/index.htm"
 target="_blank">CEUR-WS</a>.
Também, como aconteceu com a 2ª edição, espera-se que os melhores artigos sejam publicados em um periódico com visibilidade internacional.</p>
                    <p><b>As submissões devem ser anônimas. Os autores devem submeter versões eletrônicas de seus trabalhos (como arquivo PDF), através do sistema <a target="blank" href="https://www.easychair.org/conferences/?conf=waihcws12">EasyChair</a>.</b></p>
                </div><br />
            </div>
            <div class="rodape">2008–2012 Workshop sobre Aspectos da Interação-Humano Computador para a Web Social</div>
        </div>
    </body>
</html>