<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head profile="http://gmpg.org/xfn/11">
        <title>IV Workshop sobre Aspectos da Interação-Humano Computador para a Web Social</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <link href="./css/default.css" rel="stylesheet" type="text/css" />
            <script type="text/javascript">

                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-25068526-1']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();

            </script>
    </head>
    <body>
        <div class="wrapper">
            <div class="topo_pt">
<!--                <a href="eventosanteriores_pt.html">[Português]</a> <br />
                <a href="eventosanteriores_en.html">[English]</a> <br />
                <a href="eventosanteriores_es.html">[Español]</a>  -->
                <br /><br />
                <br /><br />
                <a id="ihc_clihc" target="blank" href="http://www.ufmt.br/ihc12/#">[XI IHC]</a>
            </div>
            <div class="menu">
                <ul>
                   <li><a href="index.html">Apresenta&ccedil;&atilde;o</a></li>
                   <li><a href="chamada_pt.html">Chamada</a></li>
                   <li><a href="organizadores_pt.html">Organizadores</a></li>
                   <li><a href="comite_pt.html">Comit&ecirc; de Programa</a></li>
                   <!-- <li><a href="datas_pt.html">Datas importantes</a></li> -->
                   <li><a href="trabalhosaceitos_pt.html">Programa&ccedil;&atilde;o</a></li>
                   <li><a href="eventosanteriores_pt.html">Eventos anteriores</a></li>
                </ul>
            </div>
            <div class="centro">
                <div class="right">
                        <div class="datas">
                            <div id="um">
                                Workshop: 05/11/2012
                            </div>
                            <br />
                            <br />
                            <div id="dois">
                                <div id="tres">Datas importantes</div> <br />
                                <b>Prazo de submissão:</b><s> 31/08/2012</s> 25/09/2012 <br />
                                <b>Notificação aos autores:</b> <s>10/09/2012</s> 03/10/2012 <br />
                                <b>Envio da versão final:</b> <s>20/09/2012</s> 10/10/2012
                            </div>
                        </div>
                    <br />
                        <div class="datas">
                            <div id="um">
                                Link para submissão:
                            </div>
                            <br />
                            <div id="um">
                                 <a target="blank" href="https://www.easychair.org/conferences/?conf=waihcws12">WAIHCWS'12@EasyChair</a><br />
                            </div>
                        </div>
                    <br />
                    <script src="http://widgets.twimg.com/j/2/widget.js"></script>
                    <script>
                        new TWTR.Widget({
                            version: 2,
                            type: 'profile',
                            rpp: 2,
                            interval: 6000,
                            width: 'auto',
                            height: '200px',
                            theme: {
                                shell: {
                                    background: '#BA7C04',
                                    color: '#ffffff'
                                },
                                tweets: {
                                    background: '#ffffff',
                                    color: '#000000',
                                    links: '#00b14b'
                                }
                            },
                            features: {
                                scrollbar: false,
                                loop: false,
                                live: false,
                                hashtags: true,
                                timestamp: true,
                                avatars: false,
                                behavior: 'all'
                            }
                        }).render().setUser('waihcws').start();
                    </script>
                    <br />
                    <div class="likebox-frame">
                        <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FWAIHCWS%2F239625462743965&amp;width=214&amp;colorscheme=light&amp;show_faces=true&amp;border_color=%23ffffff&amp;stream=false&amp;header=false&amp;height=275" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:214px; height:275px;" allowTransparency="true"></iframe>
                    </div>
                    <br />
                </div>
                <div class="titulo">[Comitê de programa]</div>
                <div class="conteudo">
<!-- <p>Ser&aacute; divulgado em breve.</p> -->

                    <p><a href="http://lattes.cnpq.br/6494676052801758" target="_blank">Adriana Santarosa Vivacqua</a> - Universidade Federal do Rio de Janeiro - BRA</p>

                    <!-- <p><a target="blank" href="http://ict.udlap.mx/people/alfredo/">Alfredo Sanchez</a> - Universidad de las Américas Puebla - MEX</p> -->

                    <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4708655H0">André Santanchè</a> - Universidade Estadual de Campinas - BRA</p>

                    <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4793168J9">Cesar Augusto Camillo Teixeira</a> - Universidade Federal de São Carlos - BRA</p>

                    <!-- <p><a target="blank" href="http://artemisa.unicauca.edu.co/~ccollazo/">Cesar Collazos</a> - Universidad del Cauca - COL</p> -->

                    <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4796568H6">Cristiano Maciel</a> - Universidade Federal do Mato Grosso - BRA</p>

                    <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4131352U6">Daniel Paiva</a> - ADDLabs/UFF - BRA</p>

                    <!-- <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4797824T6">Ednaldo Brigante Pizzolato</a> - Universidade Federal de São Carlos - BRA</p> -->

                    <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4781644J4">Flavio Soares Correa da Silva</a> - Universidade de São Paulo - BRA</p>

                    <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=P841070">Hana Karina Salles Rubinsztejn</a> - Universidade Federal do Mato Grosso do Sul - BRA</p>

                    <!-- <p><a target="blank" href="http://web.media.mit.edu/~lieber/">Henry Lieberman</a> - MIT - Massachusetts Institute of Technology - USA</p> -->

                    <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4782411P6">Jair Cavalcanti Leite</a> - Universidade Federal do Rio Grande do Norte - BRA</p>

                    <!-- <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4767982A7">Janne Yukiko Yoshikawa Oeiras Lachi</a> - Universidade Federal da Grande Dourados - BRA</p> -->

                    <!-- <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4773634E2">Joice Lee Otsuka</a> - Universidade Federal da São Carlos - BRA</p> -->

                    <!-- <p><a target="blank" href="http://research.microsoft.com/en-us/um/people/jgrudin/">Jonathan Grudin</a> - Microsoft Research - USA</p> -->

                    <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4774943D9">José Viterbo Filho</a> - Universidade Federal Fluminense - BRA</p>

                    <!-- <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4709302Y6">Jó Ueyama</a> - Universidade de São Paulo - BRA</p> -->

                    <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4790155A3">Junia Coutinho Anacleto</a> - Universidade Federal de São Carlos - BRA</p>

                    <!-- <p><a target="blank" href="http://www.henley.reading.ac.uk/irc/Aboutus/Staff/k-nakata.aspx">Keiichi Nakata</a> - IRC - Informatics Research Centre (University of Reading) - GBR</p> -->
                    
                    <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4742145P0">Leonardo Cunha de Miranda</a> - Universidade Federal do Rio Grande do Norte - BRA</p>

                    <!-- <p><a target="blank" href="http://ufm.academia.edu/LeonelMorales">Leonel Morales</a> - Universidad Francisco Marroquín - GTM</p> -->

                    <!-- <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4777549Y2">Leonelo Dell Anhol Almeida</a> - Universidade Estadual de Campinas - BRA</p> -->

                    <!-- <p><a target="blank" href="http://eden.dei.uc.pt/~lir/">Licinio Roque</a> - Universidade de Coimbra - PRT</p> -->

                    <!-- <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4784796Y6">Lúcia Vilela Leite Filgueiras</a> - Universidade de São Paulo - BRA</p> -->

                    <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4180825Y7">Luis Valente</a> - Pontif&iacute;cia Universidade Cat&oacute;lica do Rio de Janeiro - BRA</p>

                    <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4799647Z3">Marcelo Morandini</a> - Universidade de São Paulo - BRA</p>
                    
                    <!-- <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4787269P5">Maria Cecilia Calani Baranauskas</a> - Universidade Estadual de Campinas - BRA</p> -->

                    <!-- <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4728553T9">Maria Cecilia Martins</a> - Universidade Estadual de Campinas - BRA</p> -->

                    <p><a target="blank" href="http://www.inf.uc3m.es/es/component/comprofiler/userprofile/nspi">Nayat Sánchez Pi</a> -  Universidad Carlos III de Madrid - ESP</p>
                    
                    <!-- <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4728553T9">Patricia Cristiane de Souza</a> - Universidade Federal de Mato Grosso - BRA</p> -->

                    <!-- <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4799879H5">Renata Pontin de Mattos Fortes</a> - Universidade de São Paulo - BRA</p> -->

                    <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4707952Y6">Rodrigo Bonacin</a> - Centro de Tecnologia da Informação Renato Archer - BRA</p>

                    <!-- <p><a target="blank" href="http://www.rstamper.co.uk/">Ronald Stamper</a> - University of Twente - NLD</p> -->

                    <p><a target="blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4799873E9">Sérgio Roberto Pereira da Silva</a> - Universidade Estadual de Maringá - BRA</p>

                    <!-- <p><a target="blank" href="http://www.henley.reading.ac.uk/IRC/Aboutus/Staff/s-r-gulliver.aspx">Stephen Gulliver</a> - IRC - Informatics Research Centre (University of Reading) - GBR</p> -->
                </div>

            </div>
            <div class="rodape">2008–2012 Workshop sobre Aspectos da Interação-Humano Computador para a Web Social</div>
        </div>
    </body>
</html>