<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head profile="http://gmpg.org/xfn/11">
        <title>IV Workshop sobre Aspectos da Interação-Humano Computador para a Web Social</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <link href="./css/default.css" rel="stylesheet" type="text/css" />
            <script type="text/javascript">

                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-25068526-1']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();

            </script>
    </head>
    <body>
        <div class="wrapper">
            <div class="topo_pt">
<!--                <a href="eventosanteriores_pt.html">[Português]</a> <br />
                <a href="eventosanteriores_en.html">[English]</a> <br />
                <a href="eventosanteriores_es.html">[Español]</a>  -->
                <br /><br />
                <br /><br />
                <a id="ihc_clihc" target="blank" href="http://www.ufmt.br/ihc12/#">[XI IHC]</a>
            </div>
            <div class="menu">
                <ul>
                   <li><a href="index.html">Apresenta&ccedil;&atilde;o</a></li>
                   <li><a href="chamada_pt.html">Chamada</a></li>
                   <li><a href="organizadores_pt.html">Organizadores</a></li>
                   <li><a href="comite_pt.html">Comit&ecirc; de Programa</a></li>
                   <!-- <li><a href="datas_pt.html">Datas importantes</a></li> -->
                   <li><a href="trabalhosaceitos_pt.html">Programa&ccedil;&atilde;o</a></li>
                   <li><a href="eventosanteriores_pt.html">Eventos anteriores</a></li>
                </ul>
            </div>
            <div class="centro">
                <div class="right">
                        <div class="datas">
                            <div id="um">
                                Workshop: 05/11/2012
                            </div>
                            <br />
                            <br />
                            <div id="dois">
                                <div id="tres">Datas importantes</div> <br />
                                <b>Prazo de submissão:</b><s> 31/08/2012</s> 25/09/2012 <br />
                                <b>Notificação aos autores:</b> <s>10/09/2012</s> 03/10/2012 <br />
                                <b>Envio da versão final:</b> <s>20/09/2012</s> 10/10/2012
                            </div>
                        </div>
                    <br />
                        <div class="datas">
                            <div id="um">
                                Link para submissão:
                            </div>
                            <br />
                            <div id="um">
                                 <a target="blank" href="https://www.easychair.org/conferences/?conf=waihcws12">WAIHCWS'12@EasyChair</a><br />
                            </div>
                        </div>
                    <br />
                        <script src="http://widgets.twimg.com/j/2/widget.js"></script>
                        <script>
                            new TWTR.Widget({
                                version: 2,
                                type: 'profile',
                                rpp: 2,
                                interval: 6000,
                                width: 'auto',
                                height: '200px',
                                theme: {
                                    shell: {
                                        background: '#BA7C04',
                                        color: '#ffffff'
                                    },
                                    tweets: {
                                        background: '#ffffff',
                                        color: '#000000',
                                        links: '#00b14b'
                                    }
                                },
                                features: {
                                    scrollbar: false,
                                    loop: false,
                                    live: false,
                                    hashtags: true,
                                    timestamp: true,
                                    avatars: false,
                                    behavior: 'all'
                                }
                            }).render().setUser('waihcws').start();
                        </script>
                        <br />
                        <div class="likebox-frame">
                            <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FWAIHCWS%2F239625462743965&amp;width=214&amp;colorscheme=light&amp;show_faces=true&amp;border_color=%23ffffff&amp;stream=false&amp;header=false&amp;height=275" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:214px; height:275px;" allowTransparency="true"></iframe>
                        </div>
                        <br />
                    </div>
                    <div class="titulo">[Eventos anteriores]</div>
                    <div class="conteudo">
                        <p>
                            III Workshop de Aspectos da Interação Humano-Computador na Web Social (WAIHCWS'11), que foi realizado no IHC'11 - X Simpósio Brasileiro de Fatores Humanos em Sistemas Computacionais, Porto de Galinhas, PE, de 25 a 28 de Outubro de 2011.
                            <br />
                            Link: <a target="blank" href="http://www.dc.ufscar.br/waihcws/">http://www.dc.ufscar.br/waihcws/</a>
                        </p>
                        <p>
                            II Workshop de Aspectos da Interação Humano-Computador na Web Social (WAIHCWS'10), que foi realizado no IHC'10 - IX Simpósio Brasileiro de Fatores Humanos em Sistemas Computacionais, Belo Horizonte, MG, de 05 a 08 de Outubro de 2010.
                            <br />
                            Link: <a target="blank" href="http://www.ic.unicamp.br/~waihcws/">http://www.ic.unicamp.br/~waihcws/</a>
                        </p>
                        <p>
                            I Workshop de Aspectos da Interação Humano-Computador na Web Social (WAIHCWS'08) foi realizado no IHC'08 - VIII Simpósio Brasileiro de Fatores Humanos em Sistemas Computacionais, no dia 21 de Outubro de 2008, na PUC-RS em Porto Alegre, RS.
                            <br />
                            Link: <a target="blank" href="http://www.din.uem.br/gsii/i-waihcws-ihc08">http://www.din.uem.br/gsii/i-waihcws-ihc08</a></p>                   
                        </p>
                </div><br /><br />
            </div>
            <div class="rodape">2008–2012 Workshop sobre Aspectos da Interação-Humano Computador para a Web Social</div>
        </div>
    </body>
</html>