<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head profile="http://gmpg.org/xfn/11">
        <title>IV Workshop sobre Aspectos da Interação-Humano Computador para a Web Social</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <link href="./css/default.css" rel="stylesheet" type="text/css" />
            <script type="text/javascript">

                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-25068526-1']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();

            </script>
    </head>
    <body>
        <div class="wrapper">
            <div class="topo_pt">
<!--                <a href="eventosanteriores_pt.html">[Português]</a> <br />
                <a href="eventosanteriores_en.html">[English]</a> <br />
                <a href="eventosanteriores_es.html">[Español]</a>  -->
                <br /><br />
                <br /><br />
                <a id="ihc_clihc" target="blank" href="http://www.ufmt.br/ihc12/#">[XI IHC]</a>
            </div>
            <div class="menu">
                <ul>
                   <li><a href="index.html">Apresenta&ccedil;&atilde;o</a></li>
                   <li><a href="chamada_pt.html">Chamada</a></li>
                   <li><a href="organizadores_pt.html">Organizadores</a></li>
                   <li><a href="comite_pt.html">Comit&ecirc; de Programa</a></li>
                   <!-- <li><a href="datas_pt.html">Datas importantes</a></li> -->
                   <li><a href="trabalhosaceitos_pt.html">Programa&ccedil;&atilde;o</a></li>
                   <li><a href="eventosanteriores_pt.html">Eventos anteriores</a></li>
                </ul>
            </div>
            <div class="centro">
                <div class="right">
                        <div class="datas">
                            <div id="um">
                                Workshop: 05/11/2012
                            </div>
                            <br />
                            <br />
                            <div id="dois">
                                <div id="tres">Datas importantes</div> <br />
                                <b>Prazo de submissão:</b><s> 31/08/2012</s> 25/09/2012 <br />
                                <b>Notificação aos autores:</b> <s>10/09/2012</s> 03/10/2012 <br />
                                <b>Envio da versão final:</b> <s>20/09/2012</s> 10/10/2012
                            </div>
                        </div>
                    <br />
                        <div class="datas">
                            <div id="um">
                                Link para submissão:
                            </div>
                            <br />
                            <div id="um">
                                 <a target="blank" href="https://www.easychair.org/conferences/?conf=waihcws12">WAIHCWS'12@EasyChair</a><br />
                            </div>
                        </div>
                    <br />
                    <script src="http://widgets.twimg.com/j/2/widget.js"></script>
                    <script>
                        new TWTR.Widget({
                            version: 2,
                            type: 'profile',
                            rpp: 2,
                            interval: 6000,
                            width: 'auto',
                            height: '200px',
                            theme: {
                                shell: {
                                    background: '#BA7C04',
                                    color: '#ffffff'
                                },
                                tweets: {
                                    background: '#ffffff',
                                    color: '#000000',
                                    links: '#00b14b'
                                }
                            },
                            features: {
                                scrollbar: false,
                                loop: false,
                                live: false,
                                hashtags: true,
                                timestamp: true,
                                avatars: false,
                                behavior: 'all'
                            }
                        }).render().setUser('waihcws').start();
                    </script>
                    <br />
                    <div class="likebox-frame">
                            <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FWAIHCWS%2F239625462743965&amp;width=214&amp;colorscheme=light&amp;show_faces=true&amp;border_color=%23ffffff&amp;stream=false&amp;header=false&amp;height=275" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:214px; height:275px;" allowTransparency="true"></iframe>
                    </div>
                    <br />
                </div>
                    <div class="titulo">[Apresentação]</div>
                    <div class="conteudo">
<p>A Web Social representa um novo
paradigma no qual a Web deixou de ser um ambiente que interliga
p&aacute;ginas e documentos para se tornar um ambiente que conecta
pessoas, organiza&ccedil;&otilde;es e conceitos.&nbsp;
Nesse contexto, a Web Social desempenha um papel central ao
possibilitar que diversas pessoas interajam de formas e em escalas
in&eacute;ditas por meio de diferentes
aplica&ccedil;&otilde;es, constru&iacute;das com diversas
plataformas e embutidas em diferentes dispositivos.</p>
A crescente
populariza&ccedil;&atilde;o dos dispositivos m&oacute;veis
&eacute; um dos fatores que contribui para que
o n&uacute;mero de usu&aacute;rios
conectados &agrave; Web Social venha se tornando cada vez maior. Para
muitos usu&aacute;rios, os dispositivos m&oacute;veis
deixaram de ser uma forma
alternativa de acesso &agrave; Internet para se tornar a forma
priorit&aacute;ria,
quando n&atilde;o a &uacute;nica. Estima-se que por volta de
2014 o uso da Internet
m&oacute;vel ultrapassar&aacute; o acesso &agrave; Internet
a partir de dispositivos fixos.
Atualmente, tablets,
smartphones e outros dispositivos m&oacute;veis, com seus recursos
avan&ccedil;ados &ndash; tais como sensores, c&acirc;mera,
e m&uacute;ltiplas interfaces de comunica&ccedil;&atilde;o &ndash;,
permitem
o acesso e dissemina&ccedil;&atilde;o de
informa&ccedil;&otilde;es de forma instant&acirc;nea,
possibilitando que a
intera&ccedil;&atilde;o entre usu&aacute;rios
aconte&ccedil;a em situa&ccedil;&otilde;es e
lugares onde antes n&atilde;o era poss&iacute;vel. &nbsp;<br />
<br />
Neste cen&aacute;rio, novas aplica&ccedil;&otilde;es para a
Web Social surgem a
partir da possibilidade de
registrar e compartilhar instantaneamente textos, imagens, sons, dados
de localiza&ccedil;&atilde;o e outras
informa&ccedil;&otilde;es de interesse imediato. A
intera&ccedil;&atilde;o entre os
usu&aacute;rios
passa ent&atilde;o a ser ub&iacute;qua e cont&iacute;nua,
e, al&eacute;m disso, enriquecida pela
troca de informa&ccedil;&otilde;es que refletem o contexto de
cada usu&aacute;rio. Entretanto, o uso de
dispositivos m&oacute;veis imp&otilde;e desafios adicionais no
que tange a quest&otilde;es relacionadas a
adapta&ccedil;&atilde;o de conte&uacute;do para diferentes
dispositivos, integra&ccedil;&atilde;o com
aplica&ccedil;&otilde;es tradicionais,
intera&ccedil;&atilde;o entre usu&aacute;rios em movimento
e o gerenciamento de informa&ccedil;&otilde;es de contexto dos
usu&aacute;rios de forma a garantir a privacidade e
seguran&ccedil;a no compartilhamento ub&iacute;quo de dados.
<br />
<br />
O&nbsp;foco da 4&ordf; edi&ccedil;&atilde;o do Workshop
sobre Aspectos da Intera&ccedil;&atilde;o Humano-Computador
para a Web Social (WAIHCWS&rsquo;12) recai sobre o tema
&ldquo;Mobilidade e ubiquidade na Web Social &ndash; desafios e
oportunidades&rdquo;. O evento pretende, mais uma vez, promover
a continuidade das discuss&otilde;es sobre as oportunidades e os
desafios que a Web Social traz para a comunidade de pesquisa em
Intera&ccedil;&atilde;o Humano-Computador (IHC), desta vez
ressaltando os fatores relacionados &agrave; mobilidade e
ubiquidade. Outras
informa&ccedil;&otilde;es, incluindo os t&oacute;picos de
interesse do IV WAIHCWS podem ser
encontrados na <a href="chamada_pt.html">Chamada
de trabalhos</a>.<br />
<br />
Al&eacute;m da
apresenta&ccedil;&atilde;o dos artigos selecionados, a agenda
do&nbsp;WAIHCWS'12 inclui discuss&otilde;es entre os
participantes. Espera-se que essas discuss&otilde;es permitam a
socializa&ccedil;&atilde;o de conhecimentos e aprofundamento
nos conceitos, al&eacute;m de fomentar a
forma&ccedil;&atilde;o de parcerias de pesquisa.
                   
                </div><br /><br />
            </div>
            <div class="rodape">2008–2012 Workshop sobre Aspectos da Interação-Humano Computador para a Web Social</div>
        </div>
    </body>
</html>